# practice

./: .gitignore  README.md
blog-ui/: .eslintrc.json  .gitignore  README.md  main.js  package-lock.json  package.json
blog-ui/demo/: home.html
blog-ui/demo/css/: customize.css
blog-ui/demo/js/: customize.js
blog-ui/src/: App.js  components.css  components.js  game.css  game.js  index.js
java/: README.md  pom.xml
java/DATABASES/TABLE/: article.sql  attribute.sql  authority.sql  comments.sql  friends.sql  locked_user.sql  messages.sql  track.sql  users.sql
java/src/main/java/config/: AccountMapper.xml  CDConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  SpitterDetailService.java  SpittrWebApplicationInitializer.java  UserMapper.xml  WebConfig.java  mybatis-config.xml
java/src/main/java/mybatis/entity/: Account.java  LoginForm.java  TestUser.java
java/src/main/java/mybatis/test/mapper/: SpitterMapper.java  SqlMapper.java  UserMapper.java
java/src/main/java/mybatis/test/utils/: TestUtils.java
java/src/main/java/springtest/: CDImpl.java  CompactDisc.java  EncodingFilter.java  MediaPlayer.java  TestAspect.java
java/src/main/java/springtest/aspect/: LogAspect.java
java/src/main/java/springtest/entity/: Error.java  Spitter.java  Spittle.java
java/src/main/java/springtest/exception/: ApiSpitterNotFoundException.java  SpitterNotFoundException.java
java/src/main/java/springtest/services/: SpitterRespository.java  SpitterRespositoryImpl.java  SpittleRepository.java  SpittleRepositoryImpl.java
java/src/main/java/springtest/web/: ApiRestController.java  AppWideExceptionHandler.java  HomeController.java  SpitterController.java  SpittleController.java
java/src/main/java/test/comparator/: SortingComparator.java
java/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties  log4j2.xml
java/src/main/resources/config/: spring-mybatis.xml
java/src/main/resources/mapper/: AccountMapper.xml  UserMapper.xml
java/src/main/resources/properties/: db.properties
java/src/main/webapp/: home.jsp  test.html  test2.html
java/src/main/webapp/WEB-INF/: web.xml.back
java/src/main/webapp/WEB-INF/view/: home.jsp  loginForm.jsp  registerForm.jsp  spitter.jsp  spittle.jsp  spittles.jsp
java/src/main/webapp/WEB-INF/view/error/: 404.jsp
java/src/main/webapp/res/: config.json  reset.css  strange.css  strange.js
java/src/main/webapp/res/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
java/src/main/webapp/res/js/: bootstrap.js  bootstrap.min.js
java/src/test/java/: LoggerTest.java
java/src/test/java/mybatis/test/: MybatisTest.java
java/src/test/java/springtest/test/: CDTest.java  HomeControllerTest.java
python/: .gitignore  README.md  test.py
python/add_text_to_image/: add_text_to_image.py
python/crawler/crawler_douban/: __init__.py  crawler_douban.py  db_connector.py  simple_logger.py
python/crawler/test/: douban_connector_test.py  douban_crawler_test.py  douban_logger_test.py  douban_movie.py
python/faces/: baozou_faces_crawler.py
python/rick/: decorator_test.py  partial_test.py  print_with_color.py  quadratic_equation.py  triangles.py
python/rick/concurrence/: multiprocessing_test.py  threading_test.py
python/rick/includes/: datetime_test.py
python/rick/io/: file_io.py  memory_io.py  pickle_test.py
python/rick/oop/: about_metaclass.py  about_oop.py  more_about_oop.py
python/rick/pygal_test/: first_pygal_test.py
python/rick/re/: re_test.py
python/rick/test/: docs_test.py  unit_test.py
react/: README.md  main.js  package-lock.json  package.json  test.db
react/public/: index.html
react/src/: config.js  dbtester.js  index.css  index.js
react/src/animation/: Types.js  spring.css  spring.js  transition-test.js
react/src/calculator/: Calculator.js  actions.js  calculator.css  reducers.js  tools.js
react/src/db/: dbtester.js
react/src/immutable/: immutable-test.js
react/src/todos-redux/: README.md  TodoList.js  actions.js  reducers.js  todolist.css  utilities.js
react/src/todos-redux/themes/: dark.css  light.css  orange.css
tsreact/: package-lock.json  package.json
tsreact/src/: App.tsx  index.tsx
tsreact/src/redux/: actions.ts  reducers.ts
